Question1:Of the following, if statements, which one correctly executes three instructions if the condition is true?:If (x < 0) a = b * 2; y = x; z = a – y;:{ if (x < 0) a = b * 2; y = x; z = a – y;:If{ (x < 0) a = b * 2; y = x; z = a – y ;:If (x < 0) { a = b * 2; y = x; z = a – y; }:d
Question2:_______ is the process of finding errors and fixing them within a program.:Compiling:Executing:Debugging:Scanning:c
Question3:Kim has just constructed her first for loop within the Java language.  Which of the following is not a required part of a for loop?:Initialization:Condition:Variable:increment:c
Question4:Which command will stop an infinite loop?:Alt - C:Shift - C:Esc:Ctrl - C:d
Question5:A loop that never ends is referred to as a(n)_________.:While loop:Infinite loop:Recursive loop:for loop:b
Question6:q:q:q:q:q:b
Question7:q:q:q:q:q:c
Question8:q:q:q:q:q:d
Question9:q:q:q:q:q:a
Question10:q:q:q:q:q:b